{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "new-york",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "tailwind.config.js",
		"css": "src/index.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "@/presentation/shared/components",
		"utils": "@/lib/utils",
		"ui": "@/shared/components/base",
		"lib": "@/infrastructure/lib",
		"hooks": "@/hooks"
	},
	"iconLibrary": "lucide"
}
